@import '../../assests/styles/variables.scss';



@mixin box-card{

  padding: 0.5em;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  box-shadow:  0px 2px 2px #929292,
  0px 2px 2px #929292;
}

.blog__container__body{
     width: 100%;
    margin-bottom: 4remk;
     display: grid;
     place-items: center;
   .blog__body__wrapper{
    width: 100%;
    max-width: 1171px;

    @include max-width(550px){
      max-width: 300px;
    }
      
    .blog__heading__sec{
        display: flex;
        justify-content: flex-start;
        
        padding: 2rem;
        .blog__heading{
            text-transform: capitalize;
            align-self: first baseline;
            width: 701px;
            height: 150px;
             font-family: $font-family;
               font-weight: 800;
               font-size: 3rem;
               line-height:4rem;
             letter-spacing: -0.04em;
            background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
            -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
              background-clip: text;
              -webkit-text-fill-color: transparent;

              @include max-width(550px){
                width: 100%;
                height: auto;
                font-size: 2rem;
                line-height: 2.9rem;
                margin: 0;
                padding: 0;

              }
        }
    }
   
    .articles__section__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem;
      margin-top: 4rem;

      @include max-width(550px){
        grid-gap: 1.5rem;
        grid-template-columns: 1fr ;
      }
    }
    
    .article__section__one {
      grid-column: 1 / 2;
     @include box-card;
}
    
    .article__section__two {
       grid-template-columns: repeat(2 ,auto);
       grid-gap: 1rem;
       @include box-card;
       @include max-width(550px){
        grid-template-columns: repeat(1 ,auto);
       }
}
    
    .article__img__container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-top-left-radius: 1.003rem;
    }
    
    .article__img__container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .article__blog__content__section {
      padding: 20px;
      
    }
    
    .article__date__section {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      color:$color-text ;
      padding-top: 1em;
    }
    
    .article__heading {
      font-size: 24px;
      margin: 10px 0;
      color:$color-text ;
      padding-top: 1em;

    }
    
    .article__link {
      display: inline-block;
      background-color:$btn-color;
      color: #fff;
      padding: 10px 20px;
      margin-top: 0.5em;
      text-decoration: none;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
}
    
    .article__link:hover {
      background-color: #555;
    }
    

   }  
}